# Patient Safety Monitor - Unified Dockerfile
# Combines all services (app, scheduler, migrations) into a single image
# =============================================================================
# Multi-stage build for optimized production image

# =============================================================================
# Stage 1: Builder - Install Python dependencies
# =============================================================================
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip wheel setuptools \
    && pip install --no-cache-dir -r requirements.txt

# =============================================================================
# Stage 2: Production Image
# =============================================================================
FROM python:3.12-slim AS production

LABEL maintainer="Patient Safety Monitor Team"
LABEL description="Unified Patient Safety Monitor - All services in one container"
LABEL version="1.0.0"

WORKDIR /app

# Install runtime dependencies including supervisor and PostgreSQL client
RUN apt-get update && apt-get install -y --no-install-recommends \
    # PostgreSQL client for pg_isready
    postgresql-client \
    libpq5 \
    # Process manager
    supervisor \
    # HTTP client for health checks
    curl \
    # Playwright browser dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libgtk-3-0 \
    # Additional utilities
    tini \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Python virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Playwright browsers (Chromium only for smaller image)
RUN playwright install chromium \
    && playwright install-deps chromium

# Create non-root user for running the application
RUN useradd --create-home --shell /bin/bash --uid 1000 appuser

# Create required directories
RUN mkdir -p /app/logs /app/data /app/config \
    && chown -R appuser:appuser /app

# Copy supervisor configuration
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy entrypoint script
COPY docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Copy application code
COPY --chown=appuser:appuser . .

# Ensure log and data directories exist with correct permissions
RUN mkdir -p /app/logs /app/data \
    && chown -R appuser:appuser /app/logs /app/data /opt/venv

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    # Application defaults
    ENVIRONMENT=production \
    LOG_LEVEL=INFO \
    LOG_DIR=/app/logs \
    DATA_DIR=/app/data \
    # Runtime mode (all, app, scheduler, migrate)
    RUN_MODE=all \
    # Database settings
    WAIT_FOR_DB=true \
    RUN_MIGRATIONS=true \
    SEED_SOURCES=true

# Health check - verify web app is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:7410/health || exit 1

# Expose web application port
EXPOSE 7410

# Use tini as init system for proper signal handling
ENTRYPOINT ["/usr/bin/tini", "--"]

# Default command - run entrypoint script
CMD ["/usr/local/bin/docker-entrypoint.sh"]

# =============================================================================
# Stage 3: Development Image (optional)
# =============================================================================
FROM production AS development

# Install development dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    vim \
    less \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Override for development
ENV ENVIRONMENT=development \
    LOG_LEVEL=DEBUG \
    DEBUG=true

# Development doesn't need health check to pass during build
HEALTHCHECK NONE

# =============================================================================
# Build Instructions:
# =============================================================================
# Production build:
#   docker build -f Dockerfile.unified -t psm:latest .
#
# Development build:
#   docker build -f Dockerfile.unified --target development -t psm:dev .
#
# Run modes:
#   All services:    docker run -e RUN_MODE=all psm:latest
#   App only:        docker run -e RUN_MODE=app psm:latest
#   Scheduler only:  docker run -e RUN_MODE=scheduler psm:latest
#   Migrate only:    docker run -e RUN_MODE=migrate psm:latest
# =============================================================================
